/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 8, 2024 */



@font-face {
    font-family: 'strenuousblack';
    src: url('strenuous_bl-webfont.woff2') format('woff2'),
         url('strenuous_bl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'strenuous3d';
    src: url('strenuous_3d-webfont.woff2') format('woff2'),
         url('strenuous_3d-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bulletto_killaregular';
    src: url('bulletto_killa-webfont.woff2') format('woff2'),
         url('bulletto_killa-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}